<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Proza+Libre&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant:wght@300&family=Passion+One&family=Princess+Sofia&family=Sriracha&display=swap');

        :root{
            --font1: 'Bree Serif', serif;
            --font2: 'Cormorant', serif;
            --font3: 'Proza Libre', sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            min-height: 95vh;
            vertical-align: middle;
            text-align: center;
            background-color: #1F1F1F;
        }
        section{
            border-radius: 20px;
            padding: 10px;
            background-color: #2f2f2f;
            color: white;
            font-size: 2rem;
        }

        section h1{
            font-family: var(--font2);
        }

        section p{
            font-family: var(--font3);
        }

        section button{
            background-color: #5BC5AE;
            border: 0px;
            width: 100px;
            height: 50px;
            outline: none;
            border-radius: 10px;
        }

        @media (max-width: 650px) {
            section{
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>Obrigado por escolher a Engmax</h1>
        <p>Entraremos em contato assim que possível!!!</p>
        <a href="https://jeancandido.github.io/Trabalhos/engenhando/"><button>Voltar</button></a>
    </section>
</body>
</html>