<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - entre ou cadastre-se</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #f0f2f5;
        }

        div#cabeçalho{ 
            margin: 10px auto;
            height: 187px;
            width: 400px;
        }

        div#cabeçalho > h1{
            color: #0866FF;
            font-size: 80px;
            text-align: center;
        }

        div#cabeçalho > h2{
            font-size: 15px;
            text-align: center;
        }

        div#cadastro{
            background-color: white;
            margin: 10px auto;
            text-align: center;    
            height: 315px;
            width: 396px;
            border-radius: 7px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.301);
        }

        div#cadastro > input#email{
            width: 380px;
            display: block;
            margin: 10px auto;
            border-color: rgba(211, 211, 211, 0.449);
            border-radius: 7px;
        }

        div#cadastro > input#key{
            width: 380px;
            display: block;
            margin: 10px auto;
            border-color: rgba(211, 211, 211, 0.449);
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <header>
        <div id="cabeçalho">
            <h1>facebook</h1>
            <h2>O facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida</h2>
        </div>
    </header>
    <main>
        <div id="cadastro">
            <input type="email" id="email" name="email" placeholder="Email ou Telefone" required>
            <input type="key" id="key" name="key" placeholder="Senha" required>
            <button></button>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>