@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    width: 95vw;
    max-width: 800px; /* Defina a largura máxima da div conforme necessário */
    margin: 0 auto; /* Centraliza a div na página */
    padding: 30px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header{
    background-color: #003777;
    text-align: center;
    margin: 20px;
    padding: 30px;
    border-radius: 40px;
}

header > img{
    position: absolute;
    left: 40px;
    top: 40px;
    width: 171px;
}

header > a{
    color: white;
    font-weight: 900;
    text-decoration: none;
    padding: 5px;
}

header > a:hover{
    color: #01C3BE;
    text-decoration: underline;
}

.button{
    display: inline;
    margin: 20px;

}

#iser{
    position: absolute;
    left: 20px;
    background-color: #003777;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 20px;
}

#iorc{
    position: absolute;
    right: 20px;
    background-color: #01C3BE;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 20px;
}
.grid-serv{
    display: grid;
    position: absolute;
    top: 200px;
    grid-template-columns: repeat(3, 30%); /* Três colunas de 100 pixels cada */
    grid-gap: 10px;
}

.servico {
    font-family: sans-serif;
    display: grid;
    text-align: center;
    color: #003777;
    font-weight: 900;
    font-size: 2em;
    border: 1px solid rgba(0, 0, 0, 0.235);
    border-radius: 10px;
    height: 20vh;
}

.servico:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.254);
}

.servico:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.servico:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.servico:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
.servico:nth-child(4) { grid-area: 2 / 1 / 3 / 2; }
.servico:nth-child(5) { grid-area: 2 / 2 / 3 / 3; }
.servico:nth-child(6) { grid-area: 2 / 3 / 3 / 4; }

.servico > p{
    align-self: center;
}

@media (max-width: 800px) {
    header img{
        top: 30px;
        left: 30px;
    }

    header a{
        display: none;
    }

    .container{
        text-align: center;
        font-size: .8em;
        margin: auto;
        padding: 0;
    }

    .button{
        display: block;
    }

    #iser{
        position: relative;
        left: 0;
    }
    
    #iorc{
        position: relative;
        right: 0;
    }

    .grid-serv{
        top: 220px;
        grid-template-columns: repeat(2, 1fr);

    }

    .servico:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    .servico:nth-child(2) { grid-area: 1 / 2 / 2 / 2; }
    .servico:nth-child(3) { grid-area: 2 / 2 / 2 / 2; }
    .servico:nth-child(4) { grid-area: 2 / 1 / 3 / 2; }
    .servico:nth-child(5) { grid-area: 3 / 1 / 3 / 2; }
    .servico:nth-child(6) { grid-area: 3 / 2 / 3 / 2; }
}